:root {
    /* --header-height: 92px; */
    --header-height: 142px;
    --footer-height: 80px;
    --color: rgb(176, 192, 194);
}

@media screen and (min-width: 576px) {
    :root {
        --title-height: 92px;
        --header-height: 142px;
        --footer-height: 80px;
    }
}

@keyframes bg-bigsized-word-effect {
    0% {
        transform: translateY(100px) scale(0.9);
        opacity: 0;
    }
    20% {
        transform: translateY(100px) scale(0.9);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

@keyframes bg-midsized-word-effect {
    0% {
        transform: translateX(100px) scale(0.9);
        opacity: 0;
    }
    20% {
        transform: translateX(100px) scale(0.9);
        opacity: 0;
    }
    100% {
        transform: translateX(0) scale(1);
        opacity: 1;
    }
}


/* navbar menu string effect */
@keyframes menu-effect-string {
    0% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* navbar menu underscore effect */
@keyframes progress-bar {
    0% {
        width: 0;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Neue Haas Grotesk W01 Disp', Helvetica, sans-serif;
    text-rendering: optimizeLegibility;
    color: #b0c0c2;
}

a {
    text-decoration: none;
}

.bg-color {
    background: #333735;
}

header {
    position: fixed;
    width: 100vw;
    display: flex;
    justify-content: center;
    height: var(--header-height);
    background-attachment: fixed;
}

.wrapper {
    flex-basis: 1000px;
    max-width: 1000px;
}

#main-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title1 {
    font-family: Caveat;
    font-size: 40px;
    margin-bottom: -0.733cm;
}

#title2 {
    font-family: Mitr;
    font-size: 50px;
    color: #0a8672;
    margin-bottom: -10px;
}

.right-nav {
    font-family: 'Baloo Chettan 2';
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.btn-wrapper {
    height: 50px;
    margin: 0 2px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.hover-wrapper {
    position: absolute;
    height: 50px;
    background: rgba(255, 255, 255, 0);
    border-radius: 5px;
    transform: scale(1.2);
    transition: all 1s;
}

.hover-wrapper:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.2);
}

.hover-wrapper:hover + .menu-icon {
    color: white;
}

.menu-icon {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 25px;
    /* color: #b0c0c2 */
    color: var(--color);
}

/* navbar menu string */
.string {
    width: 100%;
    font-size: 0.9em;
    /* color: rgb(176, 192, 194); */
    color: var(--color);
    text-align: center;
}

@media screen and (min-width: 576px) {
    .right-nav {
        font-family: 'Baloo Chettan 2';
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding-right: 30px;
    }
  
    .btn-wrapper {
        margin: 0 10px;
    }

    .hover-wrapper {
        display: none;
    }
    
    .menu-icon {
        display: none;
    }

    .string {
        width: 100%;
        padding: 5px;
        font-size: 1.2em;
        /* color: rgb(176, 192, 194); */
        color: var(--color);
        text-align: center;
        transition: color 0.5s 0.1s;
    }
    /* navbar menu highlight */
    .painting {
        width: 0;
        height: 5px;
        background-color: rgb(71, 119, 117);
        border-radius: 3px;
        transition: width 0.5s 0.1s;
        transform: translateY(-5px);
    }

    .string:hover {
        color: white;
    }
    
    /* animation effect when hover over the menu */
    .string:hover + .painting {
        width: 100%;
        background-color: rgb(71, 119, 117);
    }

    /* animation effect after page is loaded */
    .btn-wrapper:nth-child(1) .string {
        animation: menu-effect-string 0.4s linear 3s;
    }

    .btn-wrapper:nth-child(2) .string {
        animation: menu-effect-string 0.4s linear 3.05s;
    }

    .btn-wrapper:nth-child(3) .string {
        animation: menu-effect-string 0.4s linear 3.1s;
    }

    .btn-wrapper:nth-child(4) .string {
        animation: menu-effect-string 0.4s linear 3.15s;
    }

    .btn-wrapper:nth-child(5) .string {
        animation: menu-effect-string 0.4s linear 3.2s;
    }
}

/* current menu */
.cur-category {
    color: aqua;
    font-weight: 900;
}

/* big word grid area setting */
aside {
    position: fixed;
    top: var(--header-height);
    display: grid;
    grid-template-columns: minmax(10vw, 30vw) max-content;
    grid-template-rows: 1fr min-content 2em;
    height: calc(100vh - var(--header-height) - var(--footer-height));
}

aside h1 {
    letter-spacing: -0.04em;
    display: contents;
}

aside div {
    font-weight: 500;
    font-size: 1.1rem;
    display: block;
}


#bg-big-word {
    font-size: calc(5rem + 10vw);
    color: #A1A48C;
    margin-left: -0.16em;
    align-self: flex-end;
    grid-area: 2 / 1 / 3 / 3;
    animation: bg-bigsized-word-effect 3s 1;
}

#bg-mid-word {
    font-size: calc(5rem + 5vw);
    color: #E5E1D5;
    margin-left: -0.07em;
    align-self: flex-end;
    grid-area: 2 / 2 / -1 / -1;
    animation: bg-midsized-word-effect 3s 1;
}

.links-icon {
    margin: 5px;
}

@media screen and (min-width: 576px) {
    #bg-big-word {
        font-size: calc(5rem + 20vw);
    }
    
    #bg-mid-word {
        font-size: calc(5rem + 10vw);
    }

    .links-icon {
        margin: 30px;
    }
}

.links-icon-background {
    width: 45px;
    height: 45px;
    background: inherit;
    border-radius: 50%;
    font-size: 25px;
    padding-left: 12px;
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    transform: scale(1);
    transition: all 1s;
}

.links-icon-background:hover {
    background: rgb(91, 116, 187);
    transform: scale(1.3);
}

.to-left {
    padding-left: 10px;
}

.to-right {
    padding-left: 15px;
}

.to-top {
    transform: translateY(-3px);
}

#skills {
    order: 2;
    background-color: white;
}

.skill {
    display: flex;
    align-items: center;
}

.skill-icon {
    width: 37.5px;
    height: 70px;
    font-size: 50px;
    margin-right: 10px;
    display: flex;
    align-items: center;
}

.progress-bar {
    padding: 0;
    border-radius: 3px;
    position: relative;
    width: 500px;
    transform: translateY(-5px);
}

.percent_word {
    font-size: 27px;;
    display: inline-block;
    position: relative;
    width: 500px;
    color: white;
    text-align: end;
    background-image: url("res/walk.gif");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    animation: progress-bar 5s;
}

.bar-background {
    height: 17px;
    border-radius: 3px;
    position: absolute;
    min-width: 500px;
    background-color: #f5f5f5;
    box-shadow: 0 2px 3px rgba(0,0,0,.5) inset;
    z-index: -1;
}

.percent {
    display: block;
    height: 17px;
    border-radius: 3px;
    /* background-color: red; */
    background: linear-gradient(135deg, transparent, transparent 33%, rgba(0,0,0,.1) 33%, rgba(0,0,0,.1) 66%, transparent 66%), linear-gradient(to bottom, rgba(255, 255, 255, .25), rgba(0,0,0,.2)), linear-gradient(to right, #09c, #f44);
    animation: progress-bar 5s;
}

footer {
    position: fixed;
    display: flex;
    bottom: 0px;
    width: 100vw;
    height: var(--footer-height);
    justify-content: center;
}

/* links */
.links {
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    align-items: center;
}

p {
    width: 100vw;
}

